<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cnt_bookmark"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <ListView
        android:id="@+id/bookmarklist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="?attr/listCacheColorHint"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="true" />
</FrameLayout>